{
	//"color_scheme": "Mariana.sublime-color-scheme",
	//"font_face": "Courier New",
	"font_face": "Fira Code",

	"font_size": 11,
	"line_padding_top": 4,
	"line_padding_bottom": 4,
	"margin": 0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"scroll_speed": 1.1,
	"ui_scale": 1.1,
	"auto_complete": false,
	/*"color_scheme": "Sixteen.sublime-color-scheme",*/
	"color_scheme": "GitHub Light.sublime-color-scheme",
	"gtk_client_side_window_decorations": false,
	"show_panel_on_build": false,
	"draw_indent_guides": false,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 0.5,

	//"line_numbers": false,
	//"gutter": false,
	//"margin": 100,
	//"font_size": 10,
	
	//"translate_tabs_to_spaces": true,
	//"tab_size": 2,
	//"highlight_line": false,

}